FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?appName=Blinkit
RESEND_API=your_resend_api_key
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret_key
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret_key
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
PORT=8080