FRONTEND_URL="https://localhost:3000"
MONGODB_URI=mongodb+srv://apoorvaar17_db_user:kt0t6ymKCl3CxKZx@blinkit.pdtzs1l.mongodb.net/?appName=Blinkit
RESEND_API=re_Zk3uruXG_GwCmwsrXZAzwXfxE1pLfAjBJ
SECRET_KEY_ACCESS_TOKEN=nurbgvuyt87397gufbou
SECRET_KEY_REFRESH_TOKEN=nw34fy8g2fcbiujwed
CLOUDINARY_NAME=dssfrgnue
CLOUDINARY_API_KEY=444731723671845
CLOUDINARY_API_SECRET=40fb4Dw_8vFjD30dCSrsTECXgvQ